function printPattern(n) {

    // Outer loop for rows
    for (let i = 0; i < 2 * n - 1; i++) {

        let comp = i < n ? 2 * (n - i) - 1 : 2 * (i - n + 1) + 1;

        // Print leading spaces
        let spaces = ' '.repeat(comp);

        let stars;
        if (2 * n - comp === 1) {
            stars = '*';  // single star case
        } else {
            stars = '*' + ' '.repeat((2 * n - comp - 2) * 2) + '*';
        }

        console.log(spaces + stars);
    }
}

// Function call
printPattern(3);
